--version1 lets extract the elementd from the innings array
select
    m.info:match_type_number::int as match_type_number,
    m.innings
from cricket.raw.match_raw_tbl m
where match_type_number = 4674;


--v2
select
    m.info:match_type_number::int as match_type_number,
    i.value:team::text as team_name,
    i.*
from cricket.raw.match_raw_tbl m,
lateral flatten (input => m.innings) i
where match_type_number = 4674;

--v3
select
    m.info:match_type_number::int as match_type_number,
    i.value:team::text as team_name,
    o.*
from cricket.raw.match_raw_tbl m,
lateral flatten (input => m.innings) i,
lateral flatten (input => i.value:overs) o
where match_type_number = 4674;

--vv3
select
    m.info:match_type_number::int as match_type_number,
    i.value:team::text as team_name,
    o.value:over::int as over,
    d.value:bowler::text as bowler,
    d.value:batter::text as batter,
    d.value:non_striker::text as non_striker,
    d.value:runs.batter::text as runs,
    d.value:runs.extras::text as extras,
    d.value:runs.total::text as total,
from cricket.raw.match_raw_tbl m,
lateral flatten (input => m.innings) i,
lateral flatten (input => i.value:overs) o,
lateral flatten (input => o.value:deliveries) d,
where match_type_number = 4674;


-- creat table for player

create or replace table player_clean_tbl as 
select 
    rcm.info:match_type_number::int as match_type_number, 
    p.path::text as country,
    team.value:: text as player_name,
    stg_file_name ,
    stg_file_row_number,
    stg_file_hashkey,
    stg_modified_ts
from cricket.raw.match_raw_tbl rcm,
lateral flatten (input => rcm.info:players) p,
lateral flatten (input => p.value) team;

--let desc table
desc table cricket.clean.player_clean_tbl;
select get_ddl('table','cricket.clean.player_clean_tbl');
-- add not null and fk relationship

alter table cricket.clean.player_clean_tbl
modify column match_type_number set not null;

alter table cricket.clean.player_clean_tbl
modify column country set not null;

alter table cricket.clean.player_clean_tbl
modify column player_name set not null;

ALTER TABLE cricket.clean.match_detail_clean
ADD constraint pk_matCh_type_number primary key (match_type_number);

alter table cricket.clean.player_clean_tbl
add constraint fk_match_id
foreign key (match_type_number)
references cricket.clean.match_detail_clean (match_type_number);
